<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/luluY10.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/luluY10.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/luluY10.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/luluY10.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/luluY10.github.io/css/main.css">


<link rel="stylesheet" href="/luluY10.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luluy10.github.io","root":"/luluY10.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="搭建博客一、环境搭建1、下载Git1.下载好Git的安装包，开始安装，打开安装包，出现如图的界面，点击Next：   2.选择你要安装的位置，我以C盘为例，路径为图中所示，安装到其他位置的话，点击Browse，选择你要安装的位置，然后点击Next，进入下一步：   3.选择你是否创建桌面快捷放方式，其他默认即可，点击Next，进入下一步：   4.否将Git快捷方式的目录加入开是菜单栏   5.这">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="https://luluy10.github.io/2021/01/08/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建博客一、环境搭建1、下载Git1.下载好Git的安装包，开始安装，打开安装包，出现如图的界面，点击Next：   2.选择你要安装的位置，我以C盘为例，路径为图中所示，安装到其他位置的话，点击Browse，选择你要安装的位置，然后点击Next，进入下一步：   3.选择你是否创建桌面快捷放方式，其他默认即可，点击Next，进入下一步：   4.否将Git快捷方式的目录加入开是菜单栏   5.这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTIucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTMucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTQucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTUucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTYucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTcucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTgucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTkucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEwLnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTExLnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xLnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0yLnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0zLnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS00LnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS01LnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS02LnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS04LnBuZw.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xMS5wbmc.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xMi5wbmc.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMTI1MzgucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjAwMTYucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/20160818_115922_773_1148.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjExNTcucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjI3NDYucG5n.png">
<meta property="og:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjMwNDkucG5n.png">
<meta property="article:published_time" content="2021-01-08T04:38:11.000Z">
<meta property="article:modified_time" content="2021-01-08T06:29:34.412Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/computer%20picture/学习/github/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEucG5n.png">

<link rel="canonical" href="https://luluy10.github.io/2021/01/08/first/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>first | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/luluY10.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/luluY10.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/luluY10.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luluy10.github.io/2021/01/08/first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/luluY10.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          first
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-08 12:38:11 / Modified: 14:29:34" itemprop="dateCreated datePublished" datetime="2021-01-08T12:38:11+08:00">2021-01-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h2 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h2><h3 id="1、下载Git"><a href="#1、下载Git" class="headerlink" title="1、下载Git"></a>1、下载Git</h3><p>1.下载好Git的安装包，开始安装，打开安装包，出现如图的界面，点击Next：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEucG5n" style="zoom: 80%;" />

<p>2.选择你要安装的位置，我以C盘为例，路径为图中所示，安装到其他位置的话，点击Browse，选择你要安装的位置，然后点击Next，进入下一步：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTIucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTIucG5n" style="zoom: 80%;" />

<p>3.选择你是否创建桌面快捷放方式，其他默认即可，点击Next，进入下一步：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTMucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTMucG5n" style="zoom: 80%;" />

<p>4.否将Git快捷方式的目录加入开是菜单栏</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTQucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTQucG5n" style="zoom:80%;" />

<p>5.这个是选择文本编辑器的方式，默认是Vim，也可以选择其他的方式，自主选择，在这里我选择的Vim默认方式。选择好文本编辑器的方式后，点击Next，进入下一个流程：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTUucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTUucG5n" style="zoom:80%;" />

<p>6.选择安装 Git 时对环境变量PATH的影响，第一种影响较小，第三种会影响到Windows的自带工具，默认勾选中间项，建议不要修改，直接点击 “Next” 继续安装：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTYucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTYucG5n" style="zoom:80%;" />

<p>7.选择 Git 在使用 HTTPS 时使用的库，若无特殊需求，可保持默认选项，点击 “Next” 继续安装：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTcucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTcucG5n" style="zoom:80%;" />

<p>8.选择提交与拉取记录时，对换行符的处理方式，若无特殊需要，默认选择即可，点击 “Next” 继续安装：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTgucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTgucG5n" style="zoom:80%;" />

<p>9.选择模拟终端软件（即命令行窗口软件），若无特殊需要，可默认选择，点击 “Next” 继续安装</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTkucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTkucG5n" style="zoom:80%;" />

<p>10.最新功能的询问，若不想尝试尚未保证稳定性的新功能，默认不勾选，点击 “Install” 即可完成安装：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEwLnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTEwLnBuZw" style="zoom:80%;" />

<p>11.安装完成</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTExLnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvZ2l0LTExLnBuZw" style="zoom:80%;" />

<p>12.回到桌面，点击鼠标右键，会出现两个选项<code>Git GUI Here</code>和<code>Git Bash Here</code>，在打开Cmd(Win+R)，分别输入<code>git</code>和<code>git --version</code>，如果出现如下图的情况，即安装成功！</p>
<h3 id="2、下载Node-js"><a href="#2、下载Node-js" class="headerlink" title="2、下载Node.js"></a>2、下载Node.js</h3><p>1.打开下载好的Node.js安装程序，点击Next，进行下一步的安装；</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xLnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xLnBuZw" style="zoom:80%;" />

<p>2.将”I accept the terms in the License Agreement”前面的复选框勾选，同意安装协议，再点击Next，进行下一步操作；</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0yLnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0yLnBuZw" style="zoom:80%;" />

<p>3.选择Node.js安装程序的安装位置，在这里我以”C:\Program Files\nodejs”为例，点击Next，进入下一步操作；</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0zLnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0zLnBuZw" style="zoom:80%;" />

<p>4.选择安装的模块和功能，这里全部安装，并添加到系统环境变量 ，继续点击Next，进入下一步操作；</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS00LnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS00LnBuZw" style="zoom:80%;" />

<p>5.这一步可以跳过，这个选项的意思是安装一些编译本地模块的工具，比如python，C/C++等（占用内存大，可不下），点击Next，进入下一步；</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS01LnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS01LnBuZw" style="zoom:80%;" />

<p>6.点击”Install”，等待Node.js安装完成；</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS02LnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS02LnBuZw" style="zoom: 80%;" />

<p>7.验证安装，并测试Node.js是否加入环境变量，当出现如下图的情况，Node.js安装大功告成。</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS04LnBuZw.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS04LnBuZw" style="zoom:80%;" />

<p>8.首先在你Node.js的安装位置，新建两个文件夹，<code>node_global</code>和<code>node_cache</code>，我的路径是</p>
<p>C:\Program Files\nodejs\node_global </p>
<p>C:\Program Files\nodejs\node_cache</p>
<p>然后分别执行的命令就是：</p>
<p>npm config set prefix”C:\Program Files\nodejs\node_global” </p>
<p>npm config set cache “C:\Program Files\nodejs\node_cache”</p>
<p>然后在配置环境变量，右击我的电脑 -&gt;属性 -&gt; 高级系统设置 -&gt; 环境变量同样的位置，在用户变量的地方，找到path变量进行修改，修改值如下图：</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xMS5wbmc.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xMS5wbmc" style="zoom:80%;" />

<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xMi5wbmc.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvbm9kZS0xMi5wbmc" style="zoom:80%;" />

<h2 id="二、Github注册"><a href="#二、Github注册" class="headerlink" title="二、Github注册"></a>二、Github注册</h2><p>1.创建一个仓库</p>
<p>仓库名创建格式必须为：<code>&lt;用户名&gt;.github.io</code>，<code>Description</code>为描述仓库，自定义写，填写必要的描述，也可不填。注意一定要勾选Initialize this repository with a README点击<code>Creat repository</code>进行创建。</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMTI1MzgucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMTI1MzgucG5n" style="zoom:80%;" />

<h2 id="三、配置Git用户名和邮箱"><a href="#三、配置Git用户名和邮箱" class="headerlink" title="三、配置Git用户名和邮箱"></a>三、配置Git用户名和邮箱</h2><p>打开Git</p>
<p>然后分别输入下面的两个命令，并回车：</p>
<p>git config –global user.name “此处填写你注册时的用户名”<br>git config –global user.email “此处填写你注册时的邮箱”</p>
<p><em>一般只要不报错，可以跳过下面寻找.gitconfig文件</em></p>
<p>然后找到<code>.gitconfig</code>文件，文件存放位置在<code>C:/Users/[username]/.gitconfig</code>（未找到的话，请开启显示隐藏文件的功能），用编辑器打开，看到如下图所示的内容，即配置成功！</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjAwMTYucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjAwMTYucG5n" style="zoom:80%;" />

<h1 id="四、本地安装hexo静态博客框架以及发布到Github-Pages"><a href="#四、本地安装hexo静态博客框架以及发布到Github-Pages" class="headerlink" title="四、本地安装hexo静态博客框架以及发布到Github Pages"></a>四、本地安装hexo静态博客框架以及发布到Github Pages</h1><p>首先选择一个磁盘作为你博客文件的存放位置，然后新建一个文件夹，比如名为blogtest的文件夹，创建完后，先不要点进去，在此处点击鼠标右键，选择<code>Git Bash Here</code>，然后依次输入如下命令，：</p>
<p>npm install -g hexo</p>
<p>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是<code>F:\Workspaces\hexo</code>，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。</p>
<p>cd /f/Workspaces/hexo/ </p>
<p>$ hexo init</p>
<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：</p>
<img src="E:\computer picture\学习\github\20160818_115922_773_1148.png" alt="20160818_115922_773_1148" style="zoom:80%;" />

<p>hexo g # 生成 </p>
<p>$ hexo s # 启动服务</p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjExNTcucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjExNTcucG5n" style="zoom:67%;" />

<p>浏览器中打开<a href="http://locakhost:4000或者127.0.0.1:4000，可以看到一个网页，说明Hexo博客已经成功在本地运行。">http://locakhost:4000或者127.0.0.1:4000，可以看到一个网页，说明Hexo博客已经成功在本地运行。</a></p>
<h3 id="1-本地博客发布到Github-Pages"><a href="#1-本地博客发布到Github-Pages" class="headerlink" title="1.本地博客发布到Github Pages"></a>1.本地博客发布到Github Pages</h3><p>1.首先需要安装发布的插件，在站点目录下执行下面的命令，也就是创建的博客目录下：</p>
<p>npm install hexo-deployer-git –save</p>
<p>2.接着，将本地目录与GitHub关联起来，输入下面的命令行：</p>
<p>ssh-keygen -t rsa -C “你的邮箱地址”</p>
<p>输入后一直回车，然后在<code>C:/Users/[username]</code>目录下找到名为<code>.ssh</code>的文件夹， 文件夹内会有两个文件，一个<code>id_rsa.pub</code>一个<code>id_rsa</code>，用文本编辑器打开<code>id_rsa.pub</code>，复制里面的的内容。 然后打开Github，点击右上角的头像 <strong>Settings</strong> 选择<strong>SSH and GPG keys</strong></p>
<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjI3NDYucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjI3NDYucG5n" style="zoom:80%;" />

<img src="E:\computer picture\学习\github\aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjMwNDkucG5n.png" alt="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL1lhZmluZS9ZYWZpbmUtaW1ncy9pbWFnZXMvMjAxOTExMTcyMjMwNDkucG5n" style="zoom:80%;" />

<p>然后回到Git的命令行界面，测试一下是否与GitHub连接成功。输入下面的命令行：</p>
<p>ssh -T <a href="mailto:&#x67;&#105;&#116;&#x40;&#103;&#105;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#x6d;">&#x67;&#105;&#116;&#x40;&#103;&#105;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#x6d;</a></p>
<p>点击回车，然后会出现一个询问内容，输入<code>yes</code>，回车，会出现一段内容，<code>Hi &lt;account name&gt;! You&#39;ve successfully authenticated, but GitHub doesnot provide shell access.</code>。 说明连接成功。此处这个<code>&lt;account name&gt;</code>应该是你Github的用户名。</p>
<p>3.进入博客站点目录，用文本编辑器打开<code>_config.yml</code>，这个<code>_config.yml</code>是博客的配置文件，在以后的博客修改，如个性化修改，博客SEO优化等都会使用到，修改如下图的几个地方：</p>
<p>滑到文件最底部，有一个deploy，在deploy下面添加一个repo项 ，一个branch项。填入如下代码，并如下图所示：</p>
<p>type: git </p>
<p>repo: <a href="mailto:&#103;&#105;&#x74;&#64;&#x67;&#x69;&#x74;&#104;&#x75;&#98;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#105;&#x74;&#64;&#x67;&#x69;&#x74;&#104;&#x75;&#98;&#x2e;&#99;&#x6f;&#x6d;</a>:Github用户名/github用户名.github.io.git   </p>
<p>//也可使用https地址，如：<a target="_blank" rel="noopener" href="https://github.com/Github%E7%94%A8%E6%88%B7%E5%90%8D/Github%E7%94%A8%E6%88%B7%E5%90%8D.github.io.git">https://github.com/Github用户名/Github用户名.github.io.git</a>             </p>
<p>branch: master</p>
<p>注意每个冒号后面有一个空格</p>
<p>4.最后就是生成页面，并发布至Github Pages，执行如下命令：</p>
<p>hexo g</p>
<p>hexo d</p>
<p>上传完成后，在浏览器中打开<strong>https://&lt;用户名&gt;.github.io</strong>，查看上传的网页。如果页面变成了之前本地调试时的样子，说明上传以及完成了。没变的话查看一下上传时命令行窗口的信息有没有错误信息，没有的话清除一下浏览器缓存试试。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/luluY10.github.io/2021/01/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">一、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BDGit"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、下载Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BDNode-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、下载Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Github%E6%B3%A8%E5%86%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二、Github注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AEGit%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.3.</span> <span class="nav-text">三、配置Git用户名和邮箱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85hexo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E4%BB%A5%E5%8F%8A%E5%8F%91%E5%B8%83%E5%88%B0Github-Pages"><span class="nav-number">2.</span> <span class="nav-text">四、本地安装hexo静态博客框架以及发布到Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0Github-Pages"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.本地博客发布到Github Pages</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/luluY10.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/luluY10.github.io/lib/anime.min.js"></script>
  <script src="/luluY10.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/luluY10.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/luluY10.github.io/js/utils.js"></script>

<script src="/luluY10.github.io/js/motion.js"></script>


<script src="/luluY10.github.io/js/schemes/muse.js"></script>


<script src="/luluY10.github.io/js/next-boot.js"></script>




  















  

  

 <!-- 页面点击小红心 -->
 <script type="text/javascript" src="/blog/js/src/love.js"></script>
</body>
</html>